// Marllon Panisset - Front-end Developer
// Icon Fonts
html
  margin: 0
  padding: 0
  scroll-behavior: smooth

main section:not(.home) h1,
main section:not(.home) h2,
main section:not(.contact) h3,
main section:not(.about-me) h3
  color: #000

body
  font-family: "Open Sans" !important
  background-color: #f9f9f9
  padding: 0 !important
  margin: 0

#header
  position: fixed
  top: 0
  left: 0
  width: 100%
  margin-top: 0px
  transition: all .2s ease-out
  z-index: 100

  &:not(.fixed-header)
    padding-top: 20px
    background: transparent
    box-shadow: none
    transition: all .3s

  &.fixed-header
    background: #fff
    box-shadow: 0px 0px 17px 5px rgba(0,0,0,0.2)
    padding: 10px 0

    #navbar #menu-mobile.open
      @media (max-width: 991px)
        top: 52px

.home
  height: 100vh
  display: flex
  align-items: center
  position: relative
  
  img
    max-width: 350px
    border-radius: 350px

.page-scroll
  position: absolute
  bottom: 30px
  left: 50%
  margin-left: -30px
  animation-name: stretch
  animation-duration: .8s
  animation-timing-function: ease-out
  animation-direction: alternate
  animation-iteration-count: infinite
  animation-play-state: running

i.fa-chevron-down:before
  font-size: 70px
  color: #000

#about-me
  margin-top: 90px
  display: flex
  flex-wrap: wrap
  align-items: center
  height: 100%
  box-sizing: border-box
  padding-top: 60px

  .col-lg-4
    @media (max-width:991px)
      margin: 10px 0
  
  .text-container.first h2
    font-size: 28px
    text-align: left
  
  .col-lg-12.skills
    h2
      margin: 30px 0
      text-align: left


#home
  .col-lg-6.image
    .image
        background: url(https://i.imgur.com/i2dvomF.jpg) no-repeat right
        width: 270px
        height: 270px
        border-radius: 270px

        @media (min-width:992px)
          margin-left: auto
        @media (max-width:991px)
          margin: 0 auto
  h1
    font-size: 3.5rem
    color: #000
    text-align: left

    @media (max-width: 991px)
      text-align: center
      font-size: 2rem
      margin-top: 40px
  h2
    font-size: 2.5rem
    color: #246FA2
    text-align: left
    
    @media (max-width: 991px)
      text-align: center
      font-size: 1.5rem
  .row
    align-items: center
    text-align: right

    @media (max-width: 991px)
      flex-direction:  column-reverse !important
      text-align: center

#main
  min-height: 500px

.fa-facebook-f:before
  color: white

.fa-stack-1x, .fa-stack-2x
  position: relative !important

#footer
  text-align: center
  background: #000
  
  .container
    padding-top: 15px
    padding-bottom: 15px
    color: #fff

  .copyright
    font-size: 16px

.hamburger-inner,
.hamburger-inner:after,
.hamburger-inner:before
  background-color: white !important

#navbar
  display: flex
  justify-content: space-between
  align-items: center

  @media (min-width: 992px)
    #icon-menu
      display: none
    .icon-cross
      display: none
  @media (max-width: 991px)
    overflow: hidden

  #icon-menu
    border: none
    font-size: 30px
    background: none

    &.active
      &:before
        content: "\ea0f"

  #menu-mobile

    @media (max-width: 991px)
      position: absolute
      right: 0
      top: 60px
      width: 100%
      height: 0
      overflow: hidden
      background: #fff
      transition: all 0.2s ease-in-out
      opacity: 0
      transform: translateY(-50px)

    &.open
      @media (max-width: 991px)
        opacity: 1
        display: block
        width: 100%
        height: auto
        overflow: visible
        transform: translateY(0px)




  .main-menu
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-wrap: wrap
    li
      @media (max-width: 991px)
        width: 100%
        border-bottom: 1px solid
        text-align: center
      a
        font-size: 18px
        text-transform: uppercase
        font-weight: 400
        color: #000

        &:hover
          color: #246FA2

    &.open
      @media (max-width: 991px)
        display: flex
        height: 200px
        background: blue

        li
          display: flex
          align-items: center

          a:hover
            color:#246FA2 !important
            text-decoration: underline
            
          &:not(.social)
            margin-right: 30px

            &:hover a
              text-decoration: underline

.text-container
  .time
    margin-bottom: 0.5rem
    color: #0b36a8
    font-weight: 600
    font-size: 0.875rem
    line-height: 1.5rem
  h6
    color: #24262a
    font-weight: 700
    font-size: 1rem
    line-height: 1.375rem

.skills
  list-style: none
  padding: 0

  .skill
    display: inline-flex
    margin-right: 15px
    background-color: transparent
    color: RGBA(0, 0, 0, 0.6)
    box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.6)
    margin-right: 8px
    margin-bottom: 12px
    border-radius: 1.6rem
    padding-left: 1.6rem!important
    padding-right: 1.6rem!important
    height: 33px
    align-items: center
    transition-timing-function: cubic-bezier(.4,0,.2,1)
    transition-duration: 167ms
    transition-property: background-color,box-shadow,color

    &:hover
      box-shadow: inset 0 0 0 1px RGBA(0, 0, 0, 0.8)
      background-color: rgba(0,0,0,0.08)
      color: rgba(0, 0, 0, 0.6)
      box-shadow: inset 0 0 0 2px rgba(0, 0, 0, 0.6)

    span
      font-size: 16px
      font-weight: 600

#contact
  margin-top: 80px

.curriculo
  .icon-file-pdf
    font-size: 24px
    color: #000
    margin-top: 20px
    display: block

    &:before
      color: red
      margin-right: 10px

.parallax
  position: relative
  text-align: center
  display: flex
  align-items: center
  width: 100%
  -webkit-backface-visibility: hidden
  transition: all .3s

  @media (min-width: 992px)
    min-height: 250px
  
  @media (max-width: 991px)
    min-height: 200px

  h3
    color: #fff !important
    font-size: 3rem
  
  &.contact

    @media (min-width: 992px)
      margin-bottom: 60px
      z-index: 0
      background: url(https://i.imgur.com/Jmfinns.jpg)
      background-attachment: fixed
      background-position-y: -70px
      background-repeat: no-repeat
      background-size: cover

    @media (max-width: 991px)
      background: #007bff
      margin-bottom: 40px

  &.about-me
    
    @media (min-width: 992px)
      margin-bottom: 60px
      z-index: 0
      background: url(https://i.imgur.com/XFwAUR3.jpg)
      background-attachment: fixed
      background-position-y: -140px
      background-repeat: no-repeat
      background-size: cover

    @media (max-width: 991px)
      background: #007bff
      margin-bottom: 40px
  
  &.about-me.js-scroll.fade-in-bottom
    @media (min-width: 1025px)
      opacity: 1
      animation: none
  
  &.contact.js-scroll.fade-in-bottom
    @media (min-width: 1025px)
      opacity: 1
      animation: none

.logo
  display: flex
  align-items: center

  &:hover
      text-decoration: none

  span
    &.icon-embed2
      font-size: 28px
    &:not(.icon-embed2)
      font-size: 20px
      color: #000
      padding-left: 10px
      font-weight: 600

.networking
  width: 100%
  display: flex
  justify-content: space-between
  margin-bottom: 60px

  .networking-item
    width: 33%
    justify-content: center
    align-items: center
    display: flex
    
    span
      @media (min-width: 992px)
        font-size: 64px
      @media (max-width: 991px)
        font-size: 44px
      
    a
      color: #000

      &:hover
        color: #007bff
      i
        color: #000
        font-size: 50px


@media (min-width: 992px)
  #icon-menu
    display: none

.text-container.second
  margin-top: 20px

// Animate on scroll

.js-viewport
  opacity: 0
  transition: opacity 500ms

.js-viewport.isInViewport
  opacity: 1

.js-scroll
  opacity: 0
  transition: opacity 500ms

.js-scroll.scrolled
  opacity: 1

.scrolled.fade-in
  animation: fade-in 1s ease-in-out both

.scrolled.fade-in-bottom
  animation: fade-in-bottom 1s ease-in-out both

.scrolled.slide-left
  animation: slide-in-left 1s ease-in-out both

.scrolled.slide-right
  animation: slide-in-right 1s ease-in-out both

@keyframes slide-in-left
  0%
    -webkit-transform: translateX(-100px)
    transform: translateX(-100px)
    opacity: 0
  
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  


@keyframes slide-in-right
  0%
    -webkit-transform: translateX(100px)
    transform: translateX(100px)
    opacity: 0
  
  100%
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  


@keyframes fade-in-bottom
  0%
    -webkit-transform: translateY(50px)
    transform: translateY(50px)
    opacity: 0
  
  100%
    -webkit-transform: translateY(0)
    transform: translateY(0)
    opacity: 1
  


@keyframes fade-in
  0%
    opacity: 0
  
  100%
    opacity: 1
  


@keyframes stretch
  0%
    transform: scale(.8)
  
  50%
    transform: scale(0.9)
  
  100%
    transform: scale(1.0)